MONGODB_URI=mongodb+srv://Jashkania:Jash1210@cluster0.3eemof3.mongodb.net/music_app_user_data?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=AUTHFORREGISTERAPPORWEB

# Server Port
PORT=5000;

# Email configuration (for Nodemailer)
EMAIL_USER=jashkania2@gmail.com
EMAIL_PASS=zhthbtomzdlmfvdy

# Resend API Key (if you are using Resend)
RESEND_API_KEY=re_ZVdZCwZ4_2Hb6rSB1Hn1wcb8ca4RrTQZ8
